#Updated at Tue Sep 27 16:13:24 EDT 2011
#Tue Sep 27 16:13:24 EDT 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
