<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_gordondickens_herooku_domain_Item" items="${items}" z="SI4qJg+9wfIu1fTOypldnLYZhKY=">
        <table:table data="${items}" id="l_com_gordondickens_herooku_domain_Item" path="/items" z="DOzHFhwdrUrxi2jsDgWKIsQYJNM=">
            <table:column id="c_com_gordondickens_herooku_domain_Item_name" property="name" z="ojpkXce+WMEPJU2X4JEr+iNxwY4="/>
            <table:column id="c_com_gordondickens_herooku_domain_Item_description" property="description" z="5n+2Hnp8hoi4QYk4XnpogtTwhSI="/>
        </table:table>
    </page:list>
</div>
